# 页面标题
VUE_APP_TITLE = 电气试验仿真系统

# 生产环境配置
ENV = 'production'

# 电气试验仿真系统/开发环境
#VUE_APP_BASE_LOGIN_API = 'http://121.199.34.39:8892/ul'
#VUE_APP_BASE_API = 'http://121.199.34.39:36082'
#VUE_APP_RESOURCE_SERVER = 'http://121.199.34.39:8880'

VUE_APP_BASE_LOGIN_API = 'http://10.64.1.108:8892/ul'
VUE_APP_BASE_API = 'http://10.64.1.108:36082'
VUE_APP_RESOURCE_SERVER = 'http://10.64.1.108'

# 资源存放路径
VUE_APP_FILE_DIR = "/files/"
VUE_APP_IMG_DIR = '/images/avatar/'
VUE_APP_AVATAR_PATH = ${VUE_APP_RESOURCE_SERVER}${VUE_APP_IMG_DIR}
VUE_APP_FILES_PATH = ${VUE_APP_RESOURCE_SERVER}${VUE_APP_IMG_DIR}
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
